<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="/Styles/contacto.css">

</head>

<body>

    <header>
        <div class="interior">
            <nav class="navegacion">
                <ul>

                    <li>
                        <a href="../index.html">Divisas</a>
                    </li>
                    <li>
                        <a href="/Paginas/calculadora.html">Calculadora</a>
                    </li>
                    <li>
                        <a href="/Paginas/vehiculos.html">Vehiculos</a>
                    </li>
                    <li>
                        <a href="/Paginas/contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="overlay">
        <form onsubmit="event.preventDefault(); validateForm()">
            <h1>Contactanos</h1>

            <label for="name">Nombre:</label>
            <input type="text" id="name" placeholder="Tu nombre">
            <small class="error"></small>

            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="Tu email">
            <small class="error"></small>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" placeholder="Tu mensaje" rows="6"></textarea>
            <small class="error"></small>

            <div class="center">
                <input type="submit" value="Enviar mensaje">

            </div>

        </form>
    </div>

    <script src="/Javascript/contacto.js"></script>
</body>

</html>